# Budget-App-BE

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/kotlin/com/pinchpenny/pinchpenny/: BudgetApplication.kt  PinchPennyApplication.kt
src/main/kotlin/com/pinchpenny/pinchpenny/config/: SecurityConfig.kt  WebMvcConfig.kt
src/main/kotlin/com/pinchpenny/pinchpenny/controllers/: AccountController.kt  CategoryController.kt  DemoController.kt  TransactionController.kt  UserController.kt
src/main/kotlin/com/pinchpenny/pinchpenny/dtos/: AccountDto.kt  AuthRequestDTO.kt  AuthResponseDTO.kt  CategoryDto.kt  RegisterRequestDTO.kt  Response.kt  TestDto.kt  TransactionDto.kt  UserDto.kt
src/main/kotlin/com/pinchpenny/pinchpenny/exceptions/: ErrorHandler.kt  NotFoundException.kt
src/main/kotlin/com/pinchpenny/pinchpenny/filters/: JwtFilter.kt
src/main/kotlin/com/pinchpenny/pinchpenny/modals/: Account.kt  Category.kt  CategoryTypes.kt  ErrorMessage.kt  MyUserDetails.kt  Transaction.kt  User.kt
src/main/kotlin/com/pinchpenny/pinchpenny/repository/: AccountRepository.kt  CategoryRepository.kt  TransactionRepository.kt  UserRepository.kt
src/main/kotlin/com/pinchpenny/pinchpenny/services/: AccountServiceImpl.kt  CategoryServiceImpl.kt  MyUserDetailsService.kt  TransactionServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/pinchpenny/pinchpenny/services/base/: AccountService.kt  CategoryService.kt  TransactionService.kt  UserService.kt
src/main/kotlin/com/pinchpenny/pinchpenny/utils/: JwtUtil.kt  UserUtils.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/dblogs/changelog/: changelog-master.yaml  db.changelog-master.yaml
src/main/resources/dblogs/changelog/changes/: 0001.sql  0002.sql  0003.sql
src/main/resources/dblogs/changelog/yaml/: 0001.yaml  0002.yaml  0003.yaml
src/test/kotlin/com/pinchpenny/pinchpenny/: BudgetAppApplicationTests.kt  PinchPennyApplicationTests.kt
